Importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib as pyplot
import seaborn as sns

Importing dataset

In [2]:
data=pd.read_csv('income.csv')

Determining size of dataset

In [3]:
data.shape

(31978, 13)

Printing first 10 rows of dataset

In [4]:
data.head(10)

,age,JobType,EdType,maritalstatus,occupation,relationship,race,gender,capitalgain,capitalloss,hoursperweek,nativecountry,SalStat
0,45,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,28,United-States,"less than or equal to 50,000"
1,24,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,0,0,40,United-States,"less than or equal to 50,000"
2,44,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,"greater than 50,000"
3,27,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,0,0,40,Mexico,"less than or equal to 50,000"
4,20,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,0,0,35,United-States,"less than or equal to 50,000"
5,44,Private,HS-grad,Widowed,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States,"less than or equal to 50,000"
6,51,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,"less than or equal to 50,000"
7,20,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,"less than or equal to 50,000"
8,17,?,11th,Never-married,?,Own-child,White,Female,0,0,5,United-States,"less than or equal to 50,000"
9,19,Private,HS-grad,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States,"less than or equal to 50,000"

Printing last 5 rows of dataset

In [5]:
data.tail()

,age,JobType,EdType,maritalstatus,occupation,relationship,race,gender,capitalgain,capitalloss,hoursperweek,nativecountry,SalStat
31973,34,Local-gov,HS-grad,Never-married,Farming-fishing,Not-in-family,Black,Male,594,0,60,United-States,"less than or equal to 50,000"
31974,34,Local-gov,Some-college,Never-married,Protective-serv,Not-in-family,White,Female,0,0,40,United-States,"less than or equal to 50,000"
31975,23,Private,Some-college,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,"less than or equal to 50,000"
31976,42,Local-gov,Some-college,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States,"less than or equal to 50,000"
31977,29,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,"less than or equal to 50,000"

Basic statistical details (for Numerical Variables)

In [6]:
data.describe()

                age   capitalgain   capitalloss  hoursperweek
count  31978.000000  31978.000000  31978.000000  31978.000000
mean      38.579023   1064.360623     86.739352     40.417850
std       13.662085   7298.596271    401.594301     12.345285
min       17.000000      0.000000      0.000000      1.000000
25%       28.000000      0.000000      0.000000     40.000000
50%       37.000000      0.000000      0.000000     40.000000
75%       48.000000      0.000000      0.000000     45.000000
max       90.000000  99999.000000   4356.000000     99.000000

Basic statistical details (for Categorical Variables)

In [7]:
data.describe(include="O")

,JobType,EdType,maritalstatus,occupation,relationship,race,gender,nativecountry,SalStat
count,31978,31978,31978,31978,31978,31978,31978,31978,31978
unique,9,16,7,15,6,5,2,41,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,"less than or equal to 50,000"
freq,22286,10368,14692,4038,12947,27430,21370,29170,24283

Basic statistical details (for all Variables)

In [8]:
data.describe(include="all")

,age,JobType,EdType,maritalstatus,occupation,relationship,race,gender,capitalgain,capitalloss,hoursperweek,nativecountry,SalStat
count,31978.000000,31978,31978,31978,31978,31978,31978,31978,31978.000000,31978.000000,31978.000000,31978,31978
unique,NaN,9,16,7,15,6,5,2,NaN,NaN,NaN,41,2
top,NaN,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,"less than or equal to 50,000"
freq,NaN,22286,10368,14692,4038,12947,27430,21370,NaN,NaN,NaN,29170,24283
mean,38.579023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1064.360623,86.739352,40.417850,NaN,NaN
std,13.662085,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7298.596271,401.594301,12.345285,NaN,NaN
min,17.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

Accessing a feature from dataset

In [10]:
data["hoursperweek"]

0        28
1        40
2        40
3        40
4        35
         ..
31973    60
31974    40
31975    40
31976    40
31977    40
Name: hoursperweek, Length: 31978, dtype: int64

Determining and printing mean of a feature from dataset

In [11]:
mean = data["hoursperweek"].mean()
print(mean)

40.41784977171805

Determining and printing mode of a feature from dataset

In [12]:
mode = data["hoursperweek"].mode()
print(mode)

0    40
dtype: int64

Determining and printing median of a feature from dataset

In [14]:
medianofage = data["age"].median()
print(medianofage)

37.0

Determining and printing standard deviation of a feature from dataset

In [16]:
std = data["hoursperweek"].std()
print(std)

12.34528507013169

Determining and printing variance of a feature from dataset

In [18]:
from statistics import variance
var = variance(data["hoursperweek"])
print(var)

152.40606346281086

Determining correlation

In [20]:
data.corr()

                   age  capitalgain  capitalloss  hoursperweek
age           1.000000     0.077490     0.057282      0.068299
capitalgain   0.077490     1.000000    -0.031499      0.079112
capitalloss   0.057282    -0.031499     1.000000      0.053106
hoursperweek  0.068299     0.079112     0.053106      1.000000

Check missing values in dataset

In [21]:
data.isnull()

,age,JobType,EdType,maritalstatus,occupation,relationship,race,gender,capitalgain,capitalloss,hoursperweek,nativecountry,SalStat
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31973,False,False,False,False,False,False,False,False,False,False,False,False,False
31974,False,False,False,False,False,False,False,False,False,False,False,False,False
31975,False,False,False,False,False,False,False,False,False,False,False,False,False
31976,False,False,False,False,False,False,False,False,False,False,False,False,False
31977,False,False,False,False,False,False,False,False,False,False,False,False,False

In [22]:
data.isnull().sum()

age              0
JobType          0
EdType           0
maritalstatus    0
occupation       0
relationship     0
race             0
gender           0
capitalgain      0
capitalloss      0
hoursperweek     0
nativecountry    0
SalStat          0
dtype: int64

no missing values

Determining covariance

In [23]:
data.cov()

                      age   capitalgain    capitalloss  hoursperweek
age            186.652557  7.726833e+03     314.284334     11.519501
capitalgain   7726.833434  5.326951e+07  -92324.837921   7128.231521
capitalloss    314.284334 -9.232484e+04  161277.982941    263.291140
hoursperweek    11.519501  7.128232e+03     263.291140    152.406063